{
  "version": "1.1",
  "name": "StrangeCrit",
  "description": "Makes strange critters. From a collection of images, switch tops and bottoms in order to create strange creatures.",
  "launch_path": "/droledebete/index.html",
  "icons": {
    "16": "/droledebete/ressources/icons/16.jpg",
    "32": "/droledebete/ressources/icons/32.jpg",
    "48": "/droledebete/ressources/icons/48.jpg",
    "60": "/droledebete/ressources/icons/60.jpg",
    "90": "/droledebete/ressources/icons/90.jpg",
    "120": "/droledebete/ressources/icons/120.jpg",
    "128": "/droledebete/ressources/icons/128.jpg",
    "256": "/droledebete/ressources/icons/256.jpg"
  },
  "developer": {
    "name": "Étienne Charignon",
    "url": "http://etienne.charignon.free.fr"
  },
  "appcache_path": "/droledebete/manifest.appcache",
  "orientation": "landscape-primary",
  "locales": {
    "fr": {
      "name": "DrôleDeBête",
      "description": "Papillon, Canard : Panard ? À partir d'une série d'images jouez à permuter les hauts et les bas dans le but de créer de drôles de bêtes."
    }
  },
  "default_locale": "en"
}
