CACHE MANIFEST

# Version 1.2

CACHE:
droledebete.css
bower_components/idangerous-swiper/dist/idangerous.swiper.min.js
bower_components/idangerous-swiper/dist/idangerous.swiper.css
index.html
bower_components/zepto/zepto.min.js
ressources/icons/120.jpg
ressources/icons/128.jpg
ressources/icons/16.jpg
ressources/icons/256.jpg
ressources/icons/32.jpg
ressources/icons/48.jpg
ressources/icons/60.jpg
ressources/icons/90.jpg
ressources/icons/plus.png
ressources/images/canard.jpg
ressources/images/papillon.jpg
