{
  "version": "1.0",
  "name": "Strange Critters",
  "description": "Makes Strange Critters",
  "launch_path": "/droledebete/index.html",
  "icons": {
    "16": "/droledebete/ressources/icons/16.jpg",
    "32": "/droledebete/ressources/icons/32.jpg",
    "48": "/droledebete/ressources/icons/48.jpg",
    "60": "/droledebete/ressources/icons/60.jpg",
    "90": "/droledebete/ressources/icons/90.jpg",
    "120": "/droledebete/ressources/icons/120.jpg",
    "128": "/droledebete/ressources/icons/128.jpg",
    "256": "/droledebete/ressources/icons/256.jpg"
  },
  "developer": {
    "name": "Étienne Charignon",
    "url": "http://etienne.charignon.free.fr"
  },
  "appcache_path": "/droledebete/manifest.appcache",
  "orientation": "landscape-primary",
  "locales": {
    "fr": {
      "name": "Drôle de bête",
      "description": "Papillon, Canard, Panard ?"
    }
  },
  "default_locale": "en"
}
